<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/upper.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Full Stack {FEM} Coders Málaga</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/center.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Full Stack {FEM} Coders Málaga</title>
</head>
<body>
    <header>
        <nav class="menu flex flex-wrap  items-center justify-between w-full py-5 md:py-0 px-4 text-lg text-white bg-purple">
            <div>
                <a href="./index.html">
                        <img src="./images/Logo v3.png" width="400" height="40" alt="Logo Full Stack">                
                </a>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg> 
            <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
                <ul class="pt-4 text-white-900 md:flex  md:justify-between  md:pt-0">
                    <li>
                        <a class="md:p-4 py-2 block hover:text-black-900" href="./index.html">Coders</a>
                    </li>
                    <li>
                        <a class="md:p-4 py-2 block hover:text-black-900" href="#">Portafolio</a>
                    </li>
                    <li>
                        <a class="md:p-4 py-2 block hover:text-black-400" href="#">Patrocinadores</a>
                    </li>
                    <li>
                        <a class="md:p-4 py-2 block hover:text-black-400" href="#">Contacto</a>
                    </li>                   
                </ul>
            </div>
        </nav>
    </header>
        <hr>
        <br>

    <main>
        <h1>Conoce al equipo de {FEM} coders Málaga 2022</h1>
        <div id="coderSection" class="cardCoders"> 
        </div>       
    </main>                

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/headerMenu.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>